<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--############### FAVICON ###############-->
    <link rel="shortcut icon" href="./src/images/logo-icon.svg" type="image/x-icon">

    <!--############### REMIXICON ###############-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="./src/styles/cdn.jsdelivr.net_npm_swiper@10.2.0_swiper-bundle.min.css">

    <!--############### CSS ###############-->
    <link rel="stylesheet" href="./src/styles/style.css">

    <title>Cube Online Print Store</title>
</head>

<body>
    <!--############### HEADER ###############-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#home" class="nav__logo">
                <img src="./src/images/logo-icon.svg" alt="nav logo">
                Cube
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#collection" class="nav__link">Collection</a>
                    </li>

                    <li class="nav__item">
                        <a href="#artist" class="nav__link">Artist</a>
                    </li>

                    <li class="nav__item">
                        <a href="#library" class="nav__link">Library</a>
                    </li>

                    <div class="nav__list-btns">
                        <a href="#" class="nav__contact">Contact Us</a>

                        <button class="button outline__button">
                            Sign Up
                        </button>
                    </div>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>


            <div class="header__buttons">
                <div class="cart__button">
                    <i class="ri-shopping-bag-line"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--############### MAIN ###############-->
    <main class="main">
        <!--############### HOME ###############-->
        <section class="home section">
            <img src="./src/images/hero-image-bg-1.png" alt="bg image" class="home__image-bg">
            <div class="home__bg"></div>
            <div class="home__circle"></div>

            <div class="home__container container grid">
                <div>
                    <div class="home__info">
                        <img src="./src/images/hero-image-3.png" alt="">

                        <div class="home__info-data">
                            <h4 class="home__info-title">100k Art Collections</h4>
                            <p class="home__info-description">
                                The best artwork collection created<br>
                                by famous artists around the world
                            </p>
                        </div>
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">
                            <span>Yulia <img src="./src/images/line.svg"></span>
                            The Little<br>
                            Princess
                        </h1>

                        <div class="home__data-info">
                            <h3 class="data__info-1">by WLOP</h3>
                            <h3 class="data__info-2"><span>Nov</span> '22</h3>
                        </div>
                    </div>
                </div>

                <div class="home__content">
                    <div class="">
                        <div class="home__image">
                            <div class="home__blob">
                                <img src="./src/images/decoration-1.svg" class="home__decoration-1">
                                <img src="./src/images/decoration-star.svg" class="home__decoration-2">
                                <img src="./src/images/hero-image-1.png" class="home__img">
                            </div>
                        </div>

                        <div class="home__image boder-none">
                            <div class="home__blob">
                                <!--<img src="./src/images/decoration-1.svg" class="home__decoration-1">
                                <img src="./src/images/decoration-star.svg" class="home__decoration-2">-->
                                <img src="./src/images/hero-image-2.png" class="home__img dark-image">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content__info">
                    <p>
                        Look through a list of notable<br>
                        works, personally selected by our<br>
                        curators to find new insights.
                    </p>
                    <img src="./src/images/line-2.svg" alt="">

                    <p>
                        Look through a list of notable<br>
                        works, personally selected by our<br>
                        curators to find new insights.
                    </p>
                    <img src="./src/images/line-2.svg" alt="">

                    <p>
                        Look through a list of notable<br>
                        works, personally selected by our<br>
                        curators to find new insights.
                    </p>
                </div>
            </div>
        </section>

        <!--############### ARTIST ###############-->
        <section class="artist section">
            <img src="./src/images/artist-image-bg.png" alt="" class="artist__image-bg">

            <div class="artist__container container grid">
                <div class="artist__data">
                    <h1 class="artist__title">
                        <span>Meet <img src="./src/images/line.svg"></span>
                        The Artist
                    </h1>

                    <div class="artist__data-info">
                        <div>
                            <img src="./src/images/decoration-1.svg" alt="">
                            <h4 class="data__info-title">nixeu</h4>
                        </div>

                        <p class="data__info-description">
                            Browser through the works from our <br>
                            collection on display in the West Building<br>
                            East Building, and Sculpture Garden.
                        </p>
                    </div>
                </div>

                <div class="artist__content grid">
                    <article class="artist__card">
                        <img src="./src/images/artist-image-1.png" class="artist__card-image">
                        <div class="artist__image-border"></div>
                        <h4><span>Calista <img src="./src/images/name-line.svg"></span>Black Witch<br>'22</h4>
                    </article>

                    <article class="artist__card">
                        <img src="./src/images/artist-image-2.png" class="artist__card-image">
                        <div class="artist__image-border"></div>
                        <h4><span>Evelyn <img src="./src/images/name-line.svg"></span>Black Witch<br>'21</h4>
                    </article>
                </div>

                <a href="#" class="artist__button">
                    <div class="artist__button-name">
                        ABOUT NIXEU
                    </div>
                    <img src="./src/images/arrow.svg">
                    <div class="name-flip">
                        ABOUT NIXEU
                    </div>
                </a>

                <div class="artist__data">
                    <div class="artist__data-info">
                        <div>
                            <img src="./src/images/decoration-1.svg" alt="">
                            <h4 class="data__info-title">wlop</h4>
                        </div>

                        <p class="data__info-description">
                            Browser through the works from our <br>
                            collection on display in the West Building<br>
                            East Building, and Sculpture Garden.
                        </p>
                    </div>
                </div>

                <div class="artist__content grid">
                    <article class="artist__card">
                        <img src="./src/images/artist-image-3.png" class="artist__card-image">
                        <div class="artist__image-border"></div>
                        <h4><span>Christina <img src="./src/images/name-line.svg"></span>Musical City<br>'22</h4>
                    </article>

                    <article class="artist__card">
                        <img src="./src/images/artist-image-4.png" class="artist__card-image">
                        <div class="artist__image-border"></div>
                        <h4><span>Allicya <img src="./src/images/name-line.svg"></span>The Dancer<br>'21</h4>
                    </article>
                </div>

                <a href="#" class="artist__button">
                    <div class="artist__button-name">
                        ABOUT WLOP
                    </div>
                    <img src="./src/images/arrow.svg">
                    <div class="name-flip">
                        ABOUT WLOP
                    </div>
                </a>
            </div>
        </section>

        <!--############### COMMUNITY ###############-->
        <section class="community section">
            <img src="./src/images/hero-image-bg-1.png" alt="" class="community__image-bg">
            
            <div class="community__container container grid">
                <h2 class="community__title">
                    Our Community
                </h2>

                <div class="community__info">
                    <div>
                        <h4>800k</h4>
                        <p>Watcher in community <br>artist</p>
                    </div>

                    <div>
                        <h4>10k</h4>
                        <p>Member of our <br>community</p>
                    </div>

                    <div>
                        <h4>100k</h4>
                        <p>Artwork in our <br>community</p>
                    </div>
                </div>
            </div>
        </section>

        <!--############### ARTWORK ###############-->
        <section class="artwork">
            <img src="./src/images/artist-image-bg.png" alt="" class="artwork__image-bg">

            <div class="artwork__container container grid">
                <div class="artwork__content">
                    <h1 class="artwork__title">
                        <span>Best Artwork <img src="./src/images/artwork-image-1.png" alt=""></span>
                        <span><img src="./src/images/artwork-image-2.png" alt="">Nomination</span>
                    </h1>

                    <p class="art__work-description">
                        Browse through the works from our collection on display
                    </p>

                    <a href="#" class="artist__button">
                        <div class="artist__button-name">
                            LEARN MORE
                        </div>
                        <img src="./src/images/arrow.svg">
                        <div class="name-flip">
                            LEARN MORE
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">

    </footer>


    <script src="./src/js/main.js"></script>

    <script src="./src/js/cdn.jsdelivr.net_npm_swiper@10.2.0_swiper-bundle.min.js"></script>
</body>

</html>